#Updated at Fri Mar 16 12:01:21 GMT 2012
#Fri Mar 16 12:01:21 GMT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:suppliersparts;shutdown\=true
database.username=sa
database.password=
