#Updated at Fri Mar 16 11:19:41 GMT 2012
#Fri Mar 16 11:19:41 GMT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:suppliersparts
database.username=sa
database.password=
