<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kasabi_demo_suppliersparts_domain_Customer" items="${customers}" z="v2E7aLeHs915drsI+Ru//yPsTuA=">
        <table:table data="${customers}" id="l_com_kasabi_demo_suppliersparts_domain_Customer" path="/customers" z="UPvbhz1l07J03LfugRJcUhrihEY=">
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Customer_firstname" property="firstname" z="y3aZ+w5weGGshE9qJ7+66KwOOG8="/>
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Customer_surname" property="surname" z="6k6ySu6jSOyTF+zCDfeQ0iVMHA8="/>
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Customer_title" property="title" z="YvO8/urZ96Bay3t07AgegCqnPNg="/>
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Customer_address" property="address" z="fJkodcKoZk7UKwslM3ZZvuFwqAU="/>
        </table:table>
    </page:list>
</div>
