<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kasabi_demo_suppliersparts_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="M6DuTgQ3//PpyMcEukriRhOqLaA=">
        <field:input field="firstname" id="c_com_kasabi_demo_suppliersparts_domain_Customer_firstname" required="true" z="CXB8VK+Cp2azwlP+ssNePSQIEWc="/>
        <field:input field="surname" id="c_com_kasabi_demo_suppliersparts_domain_Customer_surname" required="true" z="78gvKJ4O4o9stuwuK7z4tHwSVcM="/>
        <field:input field="title" id="c_com_kasabi_demo_suppliersparts_domain_Customer_title" z="/MIDwb3RZ5n8NuSuVLaFNh9uHqs="/>
        <field:select field="address" id="c_com_kasabi_demo_suppliersparts_domain_Customer_address" itemValue="id" items="${addresses}" path="/addresses" z="pK994GCF/TwgDhnleKTief13elc="/>
    </form:update>
</div>
