<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kasabi_demo_suppliersparts_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="NyVt+zSS1gLFtJlGoBuXXtca8wU=">
        <field:input field="line1" id="c_com_kasabi_demo_suppliersparts_domain_Address_line1" required="true" z="7TjH3jcwCQnYUxNO6dvyNQM4Uxw="/>
        <field:input field="line2" id="c_com_kasabi_demo_suppliersparts_domain_Address_line2" z="BeV6lxB1/dX18DEm4rXOUpb5Pes="/>
        <field:input field="line3" id="c_com_kasabi_demo_suppliersparts_domain_Address_line3" z="m6fTvK2VS39Tq7gdCbyCDcM3I08="/>
        <field:input field="city" id="c_com_kasabi_demo_suppliersparts_domain_Address_city" z="++NMN4AYnOKSCikCHKQ9fubQunw="/>
        <field:input field="postcode" id="c_com_kasabi_demo_suppliersparts_domain_Address_postcode" required="true" z="G00wq1UujDCSJXCjuLXna/b+o/U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kasabi_demo_suppliersparts_domain_Address" render="${not empty dependencies}" z="p7bvSyuh5Z1QF4mQARc2YWHkm60="/>
</div>
