<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_kasabi_demo_suppliersparts_domain_Address" object="${address}" path="/addresses" z="2Iu2/d8s/3HhzNo1U8TEUy4Ub70=">
        <field:display field="line1" id="s_com_kasabi_demo_suppliersparts_domain_Address_line1" object="${address}" z="wUhgwUfaHBVkiAe3y2cRw1fE9RM="/>
        <field:display field="line2" id="s_com_kasabi_demo_suppliersparts_domain_Address_line2" object="${address}" z="igFpBTYQ6G22I9llPLrvNfxQ/9g="/>
        <field:display field="line3" id="s_com_kasabi_demo_suppliersparts_domain_Address_line3" object="${address}" z="bH9YSiKnAL5UrOQGMo9n3Cxe7NI="/>
        <field:display field="city" id="s_com_kasabi_demo_suppliersparts_domain_Address_city" object="${address}" z="KLQ3UfApJjIa7oq4EUsWGpsTeXE="/>
        <field:display field="postcode" id="s_com_kasabi_demo_suppliersparts_domain_Address_postcode" object="${address}" z="HoWfqXyuryrz37Ei54FiMorPWX0="/>
    </page:show>
</div>
