// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.web;

import com.kasabi.demo.suppliersparts.domain.CustomerOrder;
import com.kasabi.demo.suppliersparts.domain.Orderline;
import com.kasabi.demo.suppliersparts.web.CustomerOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerOrderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerOrderController.create(@Valid CustomerOrder customerOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerOrder);
            return "customerorders/create";
        }
        uiModel.asMap().clear();
        customerOrder.persist();
        return "redirect:/customerorders/" + encodeUrlPathSegment(customerOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerOrder());
        return "customerorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerOrderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customerorder", CustomerOrder.findCustomerOrder(id));
        uiModel.addAttribute("itemId", id);
        return "customerorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerorders", CustomerOrder.findCustomerOrderEntries(firstResult, sizeNo));
            float nrOfPages = (float) CustomerOrder.countCustomerOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerorders", CustomerOrder.findAllCustomerOrders());
        }
        return "customerorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerOrderController.update(@Valid CustomerOrder customerOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerOrder);
            return "customerorders/update";
        }
        uiModel.asMap().clear();
        customerOrder.merge();
        return "redirect:/customerorders/" + encodeUrlPathSegment(customerOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerOrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerOrder.findCustomerOrder(id));
        return "customerorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerOrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerOrder customerOrder = CustomerOrder.findCustomerOrder(id);
        customerOrder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerorders";
    }
    
    void CustomerOrderController.populateEditForm(Model uiModel, CustomerOrder customerOrder) {
        uiModel.addAttribute("customerOrder", customerOrder);
        uiModel.addAttribute("orderlines", Orderline.findAllOrderlines());
    }
    
    String CustomerOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
