// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.web;

import com.kasabi.demo.suppliersparts.domain.Address;
import com.kasabi.demo.suppliersparts.domain.Supplier;
import com.kasabi.demo.suppliersparts.web.SupplierController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SupplierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SupplierController.create(@Valid Supplier supplier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, supplier);
            return "suppliers/create";
        }
        uiModel.asMap().clear();
        supplier.persist();
        return "redirect:/suppliers/" + encodeUrlPathSegment(supplier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SupplierController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Supplier());
        return "suppliers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SupplierController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("supplier", Supplier.findSupplier(id));
        uiModel.addAttribute("itemId", id);
        return "suppliers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SupplierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("suppliers", Supplier.findSupplierEntries(firstResult, sizeNo));
            float nrOfPages = (float) Supplier.countSuppliers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("suppliers", Supplier.findAllSuppliers());
        }
        return "suppliers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SupplierController.update(@Valid Supplier supplier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, supplier);
            return "suppliers/update";
        }
        uiModel.asMap().clear();
        supplier.merge();
        return "redirect:/suppliers/" + encodeUrlPathSegment(supplier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SupplierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Supplier.findSupplier(id));
        return "suppliers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SupplierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Supplier supplier = Supplier.findSupplier(id);
        supplier.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/suppliers";
    }
    
    void SupplierController.populateEditForm(Model uiModel, Supplier supplier) {
        uiModel.addAttribute("supplier", supplier);
        uiModel.addAttribute("addresses", Address.findAllAddresses());
    }
    
    String SupplierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
