<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kasabi_demo_suppliersparts_domain_Part" modelAttribute="part" path="/parts" render="${empty dependencies}" z="I4h+k/FE91qJ9ofqm0DJy3kq/s4=">
        <field:input field="name" id="c_com_kasabi_demo_suppliersparts_domain_Part_name" required="true" z="DWyTHIS2B9x66O4Fh33C2ggFmU0="/>
        <field:input field="color" id="c_com_kasabi_demo_suppliersparts_domain_Part_color" z="i2KW3hY0kh0e+Ff2nwW+9VBdEiI="/>
        <field:input decimalMin="0" field="weight" id="c_com_kasabi_demo_suppliersparts_domain_Part_weight" required="true" z="X4AvWC0l0+rnbYoJRtt1cRQ6mhY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kasabi_demo_suppliersparts_domain_Part" render="${not empty dependencies}" z="NI7vKmOC1DwWRo23/xsrp6tcicg="/>
</div>
