<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_kasabi_demo_suppliersparts_domain_Part" object="${part}" path="/parts" z="g5hWtVexxrv9EQkfTd/sBKGjlSU=">
        <field:display field="name" id="s_com_kasabi_demo_suppliersparts_domain_Part_name" object="${part}" z="ITywpUjXKsPhf+EF2LL6XTAfrGw="/>
        <field:display field="color" id="s_com_kasabi_demo_suppliersparts_domain_Part_color" object="${part}" z="jTSN5DfpVn62i9huTMAnXZyPc70="/>
        <field:display field="weight" id="s_com_kasabi_demo_suppliersparts_domain_Part_weight" object="${part}" z="XQVfZsAxaGGNqWzhlBmpl51Hp0Y="/>
    </page:show>
</div>
