<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kasabi_demo_suppliersparts_domain_Part" modelAttribute="part" path="/parts" versionField="Version" z="7iRiRuOt+Fvy5SbCrbZQQUu3v3A=">
        <field:input field="name" id="c_com_kasabi_demo_suppliersparts_domain_Part_name" required="true" z="DWyTHIS2B9x66O4Fh33C2ggFmU0="/>
        <field:input field="color" id="c_com_kasabi_demo_suppliersparts_domain_Part_color" z="i2KW3hY0kh0e+Ff2nwW+9VBdEiI="/>
        <field:input decimalMin="0" field="weight" id="c_com_kasabi_demo_suppliersparts_domain_Part_weight" required="true" z="X4AvWC0l0+rnbYoJRtt1cRQ6mhY="/>
    </form:update>
</div>
