<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_part" z="8jvU/3DBcnT/p+skH1XLNhcU870=">
            <menu:item id="i_part_new" messageCode="global_menu_new" url="/parts?form" z="HZcft31eNNxlmMYOxk2YNfSmERA="/>
            <menu:item id="i_part_list" messageCode="global_menu_list" url="/parts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uvBltolq5wNO0PurcUEg4uKRXwc="/>
        </menu:category>
        <menu:category id="c_customerorder" z="zqKi0n2swc1h4NKvVlRYhetnoHI=">
            <menu:item id="i_customerorder_new" messageCode="global_menu_new" url="/customerorders?form" z="E0AHOdktUmxwNwETyBScHMqFBY0="/>
            <menu:item id="i_customerorder_list" messageCode="global_menu_list" url="/customerorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ukf6oQLZo7R4ejfQqf/XdAvLb9A="/>
        </menu:category>
        <menu:category id="c_supplier" z="8IYgP9HBdyozOk+Ymf37zKa+fNc=">
            <menu:item id="i_supplier_new" messageCode="global_menu_new" url="/suppliers?form" z="48D4zeaX6ENxXujfvnWrtY5odlQ="/>
            <menu:item id="i_supplier_list" messageCode="global_menu_list" url="/suppliers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m3iWO9PZ5+HPrY21osNhms/WqIE="/>
        </menu:category>
        <menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
            <menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
            <menu:item id="i_address_list" messageCode="global_menu_list" url="/addresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8ooCATbc0N+VHl1spo80t0zy+k="/>
        </menu:category>
        <menu:category id="c_orderline" z="7wWaLO+fiJitE0rz2hslqnLNjJQ=">
            <menu:item id="i_orderline_new" messageCode="global_menu_new" url="/orderlines?form" z="4cNWvONu+ApPvL4lwg1PUcazy7M="/>
            <menu:item id="i_orderline_list" messageCode="global_menu_list" url="/orderlines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JCT+dlqUxpGNEb4piDZ/0CZG7mE="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
    </menu:menu>
</div>
