// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.domain;

import com.kasabi.demo.suppliersparts.domain.CustomerOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerOrder.entityManager;
    
    public static final EntityManager CustomerOrder.entityManager() {
        EntityManager em = new CustomerOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerOrder.countCustomerOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerOrder o", Long.class).getSingleResult();
    }
    
    public static List<CustomerOrder> CustomerOrder.findAllCustomerOrders() {
        return entityManager().createQuery("SELECT o FROM CustomerOrder o", CustomerOrder.class).getResultList();
    }
    
    public static CustomerOrder CustomerOrder.findCustomerOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerOrder.class, id);
    }
    
    public static List<CustomerOrder> CustomerOrder.findCustomerOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerOrder o", CustomerOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerOrder attached = CustomerOrder.findCustomerOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerOrder CustomerOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
