// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.domain;

import com.kasabi.demo.suppliersparts.domain.CustomerOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerOrder_Roo_Jpa_Entity {
    
    declare @type: CustomerOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerOrder.version;
    
    public Long CustomerOrder.getId() {
        return this.id;
    }
    
    public void CustomerOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerOrder.getVersion() {
        return this.version;
    }
    
    public void CustomerOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
