// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.domain;

import com.kasabi.demo.suppliersparts.domain.Orderline;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Orderline_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Orderline.entityManager;
    
    public static final EntityManager Orderline.entityManager() {
        EntityManager em = new Orderline().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Orderline.countOrderlines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Orderline o", Long.class).getSingleResult();
    }
    
    public static List<Orderline> Orderline.findAllOrderlines() {
        return entityManager().createQuery("SELECT o FROM Orderline o", Orderline.class).getResultList();
    }
    
    public static Orderline Orderline.findOrderline(Long id) {
        if (id == null) return null;
        return entityManager().find(Orderline.class, id);
    }
    
    public static List<Orderline> Orderline.findOrderlineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Orderline o", Orderline.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Orderline.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Orderline.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Orderline attached = Orderline.findOrderline(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Orderline.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Orderline.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Orderline Orderline.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Orderline merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
