// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.domain;

import com.kasabi.demo.suppliersparts.domain.Orderline;
import com.kasabi.demo.suppliersparts.domain.Part;
import com.kasabi.demo.suppliersparts.domain.Supplier;

privileged aspect Orderline_Roo_JavaBean {
    
    public Supplier Orderline.getSupplier() {
        return this.supplier;
    }
    
    public void Orderline.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public Part Orderline.getPart() {
        return this.part;
    }
    
    public void Orderline.setPart(Part part) {
        this.part = part;
    }
    
    public int Orderline.getQuanity() {
        return this.quanity;
    }
    
    public void Orderline.setQuanity(int quanity) {
        this.quanity = quanity;
    }
    
}
