// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.domain;

import com.kasabi.demo.suppliersparts.domain.Supplier;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Supplier_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Supplier.entityManager;
    
    public static final EntityManager Supplier.entityManager() {
        EntityManager em = new Supplier().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Supplier.countSuppliers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Supplier o", Long.class).getSingleResult();
    }
    
    public static List<Supplier> Supplier.findAllSuppliers() {
        return entityManager().createQuery("SELECT o FROM Supplier o", Supplier.class).getResultList();
    }
    
    public static Supplier Supplier.findSupplier(Long id) {
        if (id == null) return null;
        return entityManager().find(Supplier.class, id);
    }
    
    public static List<Supplier> Supplier.findSupplierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Supplier o", Supplier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Supplier.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Supplier.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Supplier attached = Supplier.findSupplier(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Supplier.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Supplier.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Supplier Supplier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Supplier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
