// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.kasabi.demo.suppliersparts.domain;

import com.kasabi.demo.suppliersparts.domain.Address;
import com.kasabi.demo.suppliersparts.domain.Supplier;

privileged aspect Supplier_Roo_JavaBean {
    
    public String Supplier.getName() {
        return this.name;
    }
    
    public void Supplier.setName(String name) {
        this.name = name;
    }
    
    public Address Supplier.getAddress() {
        return this.address;
    }
    
    public void Supplier.setAddress(Address address) {
        this.address = address;
    }
    
}
