<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_kasabi_demo_suppliersparts_domain_Orderline" modelAttribute="orderline" path="/orderlines" render="${empty dependencies}" z="SoXgeix9Gm/NHKK3PUqpzTX3Op0=">
        <field:select field="supplier" id="c_com_kasabi_demo_suppliersparts_domain_Orderline_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="f9bqomIgRriVw7Xo5cFql2Zl9TY="/>
        <field:select field="part" id="c_com_kasabi_demo_suppliersparts_domain_Orderline_part" itemValue="id" items="${parts}" path="/parts" z="JO1Q88IlzYuT1kztMgcwnmWJNAg="/>
        <field:input decimalMin="0" field="quanity" id="c_com_kasabi_demo_suppliersparts_domain_Orderline_quanity" required="true" z="D2QBvbRW4UZINmb9LIooc9Kt5lg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_kasabi_demo_suppliersparts_domain_Orderline" render="${not empty dependencies}" z="V5hGuabNhHUeoRdn2qUDOmZrExs="/>
</div>
