<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_kasabi_demo_suppliersparts_domain_Orderline" items="${orderlines}" z="NeO3DD7ZbQ6Hb4mHtp9MHQtStoI=">
        <table:table data="${orderlines}" id="l_com_kasabi_demo_suppliersparts_domain_Orderline" path="/orderlines" z="alUpERFXWW1CbG35zSFjm0wvBuM=">
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Orderline_supplier" property="supplier" z="cwcITOKMQUsxj/GX01VLtoiAXxE="/>
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Orderline_part" property="part" z="XdplIlz8QgnwJPlQd57tpuEPipA="/>
            <table:column id="c_com_kasabi_demo_suppliersparts_domain_Orderline_quanity" property="quanity" z="fdTa6SkciAr6e9rrCM8Ae9MfiFI="/>
        </table:table>
    </page:list>
</div>
