<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_kasabi_demo_suppliersparts_domain_Orderline" modelAttribute="orderline" path="/orderlines" versionField="Version" z="lRjNFaa9RwktH4NJbYuy9b+lp9A=">
        <field:select field="supplier" id="c_com_kasabi_demo_suppliersparts_domain_Orderline_supplier" itemValue="id" items="${suppliers}" path="/suppliers" z="f9bqomIgRriVw7Xo5cFql2Zl9TY="/>
        <field:select field="part" id="c_com_kasabi_demo_suppliersparts_domain_Orderline_part" itemValue="id" items="${parts}" path="/parts" z="JO1Q88IlzYuT1kztMgcwnmWJNAg="/>
        <field:input decimalMin="0" field="quanity" id="c_com_kasabi_demo_suppliersparts_domain_Orderline_quanity" required="true" z="D2QBvbRW4UZINmb9LIooc9Kt5lg="/>
    </form:update>
</div>
